# 服务器配置
PORT=5001

# 数据库配置
DB_HOST=mysql3.sqlpub.com
DB_PORT=3308
DB_NAME=helong_dev
DB_USER=root_helong
DB_PASSWORD=L9vm8MbcP2Ln72PU

# JWT配置
JWT_SECRET=L9vm8MbcP2Ln72PU
JWT_EXPIRES_IN=7d

# 邮件配置
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password

# 文件存储配置
STATIC_FOLDER=../static

# OpenAI API配置
OPENAI_API_KEY=sk-ux2aiFl2FRglGqDSv7zhDUxWiuK4cm9bR1e8M7QoyEnS73gh
OPENAI_API_URL=https://api.helong.online/v1
OPENAI_API_MODEL=deepseek-ai/DeepSeek-R1-Distill-Qwen-7B
